[gd_scene load_steps=3 format=3 uid="uid://wjh0txkfdpou"]

[ext_resource type="PackedScene" uid="uid://brtfec7oq2sdd" path="res://character_body_2d.tscn" id="1_i1oqm"]
[ext_resource type="PackedScene" uid="uid://gpi5jlo0ndfd" path="res://test_button.tscn" id="2_yvj4y"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 633.0
color = Color(0.32549, 0.854902, 0.470588, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_i1oqm")]

[node name="Button" parent="." instance=ExtResource("2_yvj4y")]
offset_left = 494.0
offset_top = 301.0
offset_right = 571.0
offset_bottom = 332.0
