ea4bc82a6ad023ab7ee23ee620429895
::res://::1708379623
character_body_2d.tscn::PackedScene::3619165086145240265::1708378638::0::1::::<><>::uid://cu7rgkbcoarqt::::res://testFarmer.png
icon.svg::CompressedTexture2D::3677681405735527918::1708379623::1708379623::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1708379623::1708379642::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1708379623::1708379642::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1708379273::0::1::::<><>::uid://brtfec7oq2sdd::::res://character_body_2d.tscn<>uid://gpi5jlo0ndfd::::res://test_button.tscn
player.tscn::PackedScene::-1::1708379623::0::1::::<><>::
testFarmer.png::CompressedTexture2D::6243721758805127511::1708379623::1708379623::1::::<><>::
test_button.tscn::PackedScene::452638528271388337::1708378638::0::1::::<><>::
::res://art/::1708379623
enemyFlyingAlt_1.png::CompressedTexture2D::7522888309710080499::1708379623::1708379642::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4688000891658933125::1708379623::1708379642::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7191502473065896452::1708379623::1708379642::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2960060935926993884::1708379623::1708379642::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::661040434295467885::1708379623::1708379642::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8870386555464297013::1708379623::1708379642::1::::<><>::
farmland.png::CompressedTexture2D::6087983688648663049::1708379623::1708379642::1::::<><>::
gameover.wav::AudioStreamWAV::3827564986658574386::1708379623::1708379642::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2392674059816417265::1708379623::1708379642::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8764492636030464097::1708379623::1708379642::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3509139067663966638::1708379623::1708379642::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4569873160006538849::1708379623::1708379642::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2136513003906086381::1708379623::1708379642::1::::<><>::
::res://fonts/::1708379623
FONTLOG.txt::TextFile::-1::1708379623::0::1::::<><>::
LICENSE.txt::TextFile::-1::1708379623::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2478243553130902458::1708379623::1708379642::1::::<><>::
