ea4bc82a6ad023ab7ee23ee620429895
::res://::1708378703
icon.svg::CompressedTexture2D::454412798264722436::1708308844::1708308857::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1708314328::1708315122::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1708314714::1708315127::1::::<><>::
player.tscn::PackedScene::4012292579572900672::1708377714::0::1::::<><>::uid://b6dxe4vogvrl6::::res://art/playerGrey_walk1.png<>uid://btseokfiufwpu::::res://Land.png<>uid://bsmt2v5uamc87::::res://LandSelected.png
::res://art/::1708314322
enemyFlyingAlt_1.png::CompressedTexture2D::7522888309710080499::1708309813::1708309813::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4688000891658933125::1708309813::1708309813::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7191502473065896452::1708309813::1708309813::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2960060935926993884::1708309813::1708309813::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::661040434295467885::1708309813::1708309813::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8870386555464297013::1708309813::1708309813::1::::<><>::
farmland.png::CompressedTexture2D::6087983688648663049::1708314321::1708314322::1::::<><>::
gameover.wav::AudioStreamWAV::3827564986658574386::1708309813::1708309813::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2392674059816417265::1708309813::1708309813::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8764492636030464097::1708309813::1708309813::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3509139067663966638::1708309813::1708309813::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4569873160006538849::1708309813::1708309813::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2136513003906086381::1708309813::1708309813::1::::<><>::
::res://fonts/::1708309813
FONTLOG.txt::TextFile::-1::1708309813::0::1::::<><>::
LICENSE.txt::TextFile::-1::1708309813::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2478243553130902458::1708309813::1708309813::1::::<><>::
